using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            double x,z,y;
            Console.WriteLine("digite um numero ");
            x = double.Parse(console.ReadLine());
            Console.WriteLine("digite um numero ");
            y = double.Parse(console.ReadLine());
            Console.WriteLine("digite um numero ");
            z = double.Parse(console.ReadLine());
            if (x>z && x>y && y<z)
            {
                Console.WriteLine("{0},{1},{2} ",x,y,z);
            }
           if (y>x && y>z && z<>>x)
            {
                Console.WriteLine("{0},{1},{2} ",y,x,z);
            }
             if (z>x && z>y && x>y)
            {
                Console.WriteLine("{0},{1},{2} ",x,y,z);
            }
            Console.ReadKey();
        }
    }
}
