using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static int SomaImpar(int[] vetor)
        {
            int s = 0;
            for (int i = 0; i < 10; i++)
            {
                if (vetor[i] % 2 == 1)
                {
                    s = s + vetor[i];
                }


            }
            return (s);


        }



        static void Main(string[] args)
        {
            int[] v = { 10, 21, 32, 13, 34, 15, 76, 7, 18, 9 };
            int soma = SomaImpar(v);
            Console.WriteLine(soma);
            Console.ReadKey();
        }

    }
}
